# TFCopyUtil

./: AboutBox1.Designer.cs  AboutBox1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InputBox.cs  PreferenciasForm.Designer.cs  PreferenciasForm.cs  PreferenciasForm.resx  Program.cs  TFCopyUtil.csproj  TFCopyUtil.sln  TFUtil.csproj  TFUtil.sln
Properties/: Resources.Designer.cs  Resources.resx
assets/: manual.html
